<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="起風地">
    <meta name="keywords" content="起風地1.20">
    <meta name="keywords" content="1.20生存">
    <meta name="keywords" content="Minecraft">
    <meta name="keywords" content="伊零伍">
    <title>WGS起風地伺服器</title>
    <!--
            .first a{
            text-decoration: none;
            color: bisque;
            padding: 10px 20px;
            border: 1px solid #ACACAC;
            border-radius: 5px;
        }
    -->
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
          server: '1134662231695556749',
          channel: '1134681678741254255'
        })
      </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: #fff;
            height: 80px;
            width: 100%;
        }
        h1{
            position: absolute;
            left: 120px;
            top: 0;
            line-height: 80px;
        }
        .first{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
            background-color: bisque;
            background-image: url(./lobby.png);
            background-size: cover;
            background-position: center;
            color: beige;
        }
        li{
            display: inline;
            margin: 4vw;
        }
        footer{
            width: 100%;
            margin: 2px;
            
            padding: 4px;
            font-size: 12px;
        }  
        footer p{
        display: flex;
            flex-direction: column;
            align-items: center;

        }
        </style>
</head>
<body>
    <header>
        <h1>
            Windy Ground 1.20 Server 
        </h1>
        <ul style="position: absolute;right: 5vw;top: 0;line-height: 80px;">
            <li >
                <a href="./server.html" style="text-decoration: none;color: black;">服務器</a>
            </li>
            <li>
                <a href="./mc_steve - 複製.html" style="text-decoration: none;color: black;">免費網頁版MC</a>
            </li>
            <li>
                <a href="./Team.html" style="text-decoration: none;color: black;">合作</a>
            </li>
        </ul>
    </header>
    <main>
        <section class="first">
            <h2>
                起風地
            </h2>
            <p>
                養老生存 小型外掛可接受
            </p>
            <p>
                目前因服主身分原因 只在假日開放 晚上12-6點不開機
            </p>
        <!--
            <br>
            <p><a href="#">
                
            </a></p>
        -->
        </section>
        <section>

        </section>
    </main>
    <nav>

    </nav>
    <footer>
        <p>
            以上照片取自知名伺服器Hypxiel
        </p>
        <p>
            拍攝者 起風地伺服器團隊
        </p>
        <p>
            web via 1.1
        </p>
    </footer>
</body>
</html>