<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伺服器</title>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
          server: '1134662231695556749',
          channel: '1134681678741254255'
        })
      </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: #fff;
            height: 80px;
            width: 100%;
        }
        h1{
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 80px;
        }
        .FR{
            display: flex;
            background-image: url(./Team.png);
            justify-content: space-between;
            align-items: center;
            padding: 100px 180px 80px;
            background-size: cover;
            background-position: center;
            color: aliceblue;
            height: 85vh;
        }
        .FR div{
            width: 300px;
            text-align: center;
        }
        .FR img{
            width: 100%;
            border-radius: 360px;
        }
        .FR h3{
            font-size: 20px;
            margin: 20px 0;
        }
        .FR p{
            font-size: 14px;
            line-height: 1.6em;
        }
        .wss{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
        }
        .wss a{
            text-decoration: none;
        }
        footer{
            width: 100%;
        } 
        footer a{
        text-decoration: none;
        display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
            padding: 5px;
            
        color: blue;
    }
        footer h3{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }   
    </style>

</head>
<body>
    <header>
        <h1>伺服器資訊</h1>
    </header>
    <main>
        <section class="FR">
        <div>
            <a href="./螢幕擷取畫面 2024-01-10 171535.png">
                <img src="./螢幕擷取畫面 2024-01-10 140319.png" alt="配置" >
                </a>
            <h3>
                配置
            </h3>
            <p>
                CPU: Intel Core i5 8250U 3.40Ghz
            </p>
            <p>
                Memory: 20G DDR4
            </p>
            <p>
                Data: 50G HDD
            </p>
            <p>
                支援人數: 20
            </p>
        </div>
        <div>
            <a href="./螢幕擷取畫面 2023-12-24 182052.png">
                <img src="./螢幕擷取畫面 2023-12-24 182052.png" alt="網速" >
                </a>
            <h3>
                網速
            </h3>
            <p>
                光纖網路
            </p>
            <p>
                延遲 2ms
            </p>
            <p>
                上載 316.20
            </p>
            <p>
                下載 312.22
            </p>
        </div>
        <div>
            <a href="https://geysermc.org/">
            <img src="./637590568153490001.png" alt="基岩板" >
            </a>
            <h3>
                基岩板
            </h3>
            <p>
                本伺服器支援三端登入 感謝GeyserMC插件 支援BE全版本 PE最新版
            </p>
        </div>

        </section>
        <section class="wss">
            <h1>
                伺服器IP資訊
            </h1>
                <strong>JAVA版連線IP:</strong> windyground.serveminecraft.net
            </p>
            <p>
                <strong>
                    基岩板連線IP:
                </strong>
                windyground.serveminecraft.net:19132
            </p>
            <p>
                <em>
                    by yi_lingwu
                </em>
            </p>
            <p>
                <a href="./注意事項.html" style="color: blue;">聯絡方式</a>
            </p>
            <section class="wss">
                <iframe style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:auto" src="https://namemc.com/server/windyground.serveminecraft.net/embed" width="728" height="90"></iframe>
            </section>
        </section>
    </main>
    <nav>
        
    </nav>
    <footer>
        <p>
            <a href="./index.html">
                回城卷軸
            </a>
        </p>
    </footer>
</body>
</html>