<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
          server: '1134662231695556749',
          channel: '1134681678741254255'
        })
      </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: #fff;
            height: 80px;
            width: 100%;
        }
        h1{
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 80px;
        }
        .FR{
            display: flex;
            background-image: url(./Team.png);
            justify-content: space-between;
            align-items: center;
            padding: 100px 180px 80px;
            background-size: cover;
            background-position: center;
            color: aliceblue;
            height: 85vh;
        }
        .FR div{
            width: 300px;
            text-align: center;
        }
        .FR img{
            width: 100%;
            border-radius: 360px;
        }
        .FR h3{
            font-size: 20px;
            margin: 20px 0;
        }
        .FR p{
            font-size: 14px;
            line-height: 1.6em;
        }
        footer{
            width: 100%;
        } 
        footer a{
        text-decoration: none;
        display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
        color: blue;
    }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <section class="FR">

        <div>
            <a href="https://zh-tw.namemc.com/profile/Yi_Lingwu.2">
            <img src="./下載 1.png" alt="Yi_Lingwu" >
            </a>
            <h3>
                伊/yi_lingwu
            </h3>
            <p>
                起風地腐竹
            </p>
        </div>
        <div>
            <a href="https://zh-tw.namemc.com/profile/Garyxltz">
            <img src="./圖片_20240119163542.jpg" alt="Garyxltz" >
            </a>
            <h3>
                Garyxltz
            </h3>
            <p>
                BasisSMP腐竹外加起風地管理
            </p>
        </div>
        <div>
            <h3>
                BasisSMP合作計畫
            </h3>
            <p>
                推薦BasisSMP伺服器
            </p>
            <p>
            </p>
        </div>
        </section>

    </main>
    <nav>
        
    </nav>
    <footer>
        <p >
            <a href="./index.html">
                回城卷軸
            </a>
        </p>
    </footer>
</body>
</html>