<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁似乎在整修中呢</title>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
          server: '1134662231695556749',
          channel: '1134681678741254255'
        })
      </script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: #fff;
        height: 80px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 80px;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 85vh;
    }
    main a{
        text-decoration: none;
    }
    footer a{
        text-decoration: none;
        display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            margin: 5px;
        color: blue;
    }
    
</style>
<body>
    <header>
        <h1><p>
            網頁似乎在整修中呢
        </h1></p>
    </header>
    <main>
        <p>
            <strong>
                QQ:
            </strong>
            YiLingwu09
        </p>
        <p>
            <strong>
                Discord:
            </strong>
            love_zero_two
        </p>
        <p>
            <strong>
                WeChat: 
            </strong>
            yi_lingwu
        </p>
        <p>
            <strong>
                Bilibili:
            </strong>
            伊零伍
        </p>
        <p>
            <strong>
                小紅書
            </strong>
            伊零伍
        </p>
        <p>
            <strong>
                Gmail:
            </strong>
            yi.ling1895@gmail.com
        </p>

    </main>
    <footer>
        <p >
            <a href="./index.html">
                回城卷軸
            </a>
        </p>
    </footer>
    
</body>
</html>